<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name:"viewport" content:"width:device-width,initial-scale:1">
<style>
*{
	box-sizing:border-box;
}

h1{
	margin-bottom: 15px;
}
h2{
	text-align: center;
	background-color: blue;
}
p{
	border:1px solid black;
	background-color: #A52A2A;
	width:100%;
	height:100%;
	margin-right:auto;
	margin-left:auto;
	font-family: sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
	
	position:relative;
	
}
.row{
	width:100%;
}
#p1{
	
	border:1px solid black;
	width: 20%;
	top:0px;
	right:0px;
	background-color: blue;
	margin-right:0px;
}




@media (min-width: 992px) and (max-width:1199px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float:left;
		border:1px solid green;
	}
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33.33%;
	}
	.col-md-5{
		width:41.66%;
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.33%;
	}
	.col-md-8{
		width:66.66%;
	}
	.col-md-9{
		width:75%;
	}
	.col-md-10{
		width:83.33%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width:100%;
	}
}
@media (min-width:1200px) {.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float:left;
		border:1px solid green;
	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
	}
	.col-lg-4{
		width:33.33%;
	}
	.col-lg-5{
		width:41.66%;
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width:75%;
	}
	.col-lg-10{
		width:83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width:100%;
	}

}
</style>
</head>
<h1 align="center">responsive layout</h1>
<div class="row">
	<div class="col-lg-4 col-md-6"> <p align=right id="p1">chicken</p><p>The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages. In other words, you will be creating a single, responsive page.
	</p></div>
	<div class="col-lg-4 col-md-6"><p align=right id="p1">beef</p><p>The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages. In other words, you will be creating a single, responsive page.
	</p></div>
	<div class="col-lg-4 col-md-6"><p align=right id="p1">sushi</p><p>The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages. In other words, you will be creating a single, responsive page.</p></div>
	
</div>
</html>		
